# Laboratorio1

./: Laboratorio1.sln
Laboratorio1.API/: Laboratorio1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Laboratorio1.API/Controllers/: AutoresController.cs  LibrosController.cs  PrestarController.cs  RetornarController.cs  WeatherForecastController.cs
Laboratorio1.Core/: IRepository.cs  ResponseCode.cs  ServiceResult.cs
Laboratorio1.Core/Models/: AutorModel.cs  LibroModel.cs
Laboratorio1.Data/: AutorLibroContext.cs  DataBase.db  Laboratorio1.Data.csproj
Laboratorio1.Data/Entities/: Autor.cs  Libro.cs
Laboratorio1.Data/Migrations/: 20200802215838_InitialCreate.Designer.cs  20200802215838_InitialCreate.cs  AutorLibroContextModelSnapshot.cs
Laboratorio1.Data/Repositories/: AutorRepository.cs  LibroRepository.cs
Laboratorio1.Services/: AutorService.cs  IAutorService.cs  ILibroService.cs  Laboratorio1.Services.csproj  LibroService.cs
